# NexTalk

./: AUDIO_RECORDING_DESIGN.md  AUDIO_RECORDING_FLOW.md  CALLS_FEATURES.md  CALLS_HISTORY_FEATURE.md  CALLS_UPDATE.md  CHANGELOG.md  CHANGEMENTS_ENREGISTREMENT_AUDIO.md  CHAT_FEATURES.md  CHAT_MODERNIZATION.md  CONFIGURATION_MESSAGERIE.md  FILES_CHANGED.md  GUIDE_DEPANNAGE_MESSAGERIE.md  GUIDE_UTILISATEUR.md  GUIDE_VISUEL_AUDIO.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INDEX_DOCUMENTATION.md  LIRE_MOI_URGENCE.md  MODIFICATIONS_LOG.md  NOUVELLES_FONCTIONNALITES.md  NOUVELLES_PROPOSITIONS.md  QUICKSTART.txt  QUICK_REFERENCE.md  README.md  README_CHAT_UPDATE.md  README_MESSAGERIE.md  STATUSES_FEATURE.md  STATUSES_UPDATE.md  STRUCTURE_PROJET.md  build.gradle.kts  firestore.rules  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nextalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nextalk/: NexTalkApplication.kt
app/src/main/java/com/example/nextalk/data/local/: Converters.kt  NexTalkDatabase.kt
app/src/main/java/com/example/nextalk/data/model/: Call.kt  Conversation.kt  Message.kt  Status.kt  User.kt
app/src/main/java/com/example/nextalk/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/nextalk/data/repository/: AuthRepository.kt  CallRepository.kt  ChatRepository.kt  ChatRepositoryExtensions.kt  StatusRepository.kt  UserRepository.kt
app/src/main/java/com/example/nextalk/service/: MediaService.kt  NexTalkFirebaseMessagingService.kt
app/src/main/java/com/example/nextalk/ui/auth/: AuthViewModel.kt  ForgotPasswordActivity.kt  LoginActivity.kt  PhoneAuthActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/nextalk/ui/call/: CallActivity.kt  CallViewModel.kt  CallsAdapter.kt  CallsHistoryActivity.kt
app/src/main/java/com/example/nextalk/ui/chat/: ChatActivity.kt  MessageAdapter.kt
app/src/main/java/com/example/nextalk/ui/main/: ConversationAdapter.kt  MainActivity.kt
app/src/main/java/com/example/nextalk/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/example/nextalk/ui/profile/: ChangePhoneActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/nextalk/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/nextalk/util/: AudioPlayer.kt  CacheManager.kt  FirebaseConnectionTester.kt  ImageCompressor.kt  NetworkErrorHandler.kt  NetworkMonitor.kt  NetworkUtil.kt  NotificationHelper.kt  RepositoryExtensions.kt
app/src/main/java/com/example/nextalk/worker/: SendMessageWorker.kt  WorkManagerHelper.kt
app/src/main/res/drawable/: bg_online_indicator.xml  bg_recording_pulse.xml  gradient_background.xml  ic_add_status.xml  ic_back.xml  ic_calendar.xml  ic_call.xml  ic_call_end.xml  ic_camera_off.xml  ic_chat_empty.xml  ic_chat_new.xml  ic_chat_onboarding.xml  ic_dark_mode.xml  ic_default_avatar.xml  ic_email.xml  ic_lock.xml  ic_logo.xml  ic_mic.xml  ic_mic_off.xml  ic_security_onboarding.xml  ic_simple_onboarding.xml  ic_speaker.xml  ic_status_pending.xml  ic_status_received.xml  ic_status_seen.xml  ic_status_sent.xml  tab_indicator_unselected.xml
app/src/main/res/layout/: activity_add_text_status.xml  activity_call.xml  activity_calls_history.xml  activity_change_phone.xml  activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_phone_auth.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_statuses.xml  activity_users.xml  bottom_sheet_add_status.xml  fragment_call_stats.xml  item_call.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  item_onboarding.xml  item_status_user.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_call_options.xml  menu_chat.xml  menu_main.xml  menu_message_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nextalk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
